<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestKVOInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-zb-XCm">
                                <rect key="frame" x="275" y="233" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-HP-W1D">
                                <rect key="frame" x="275" y="288" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="465-J4-nqv">
                                <rect key="frame" x="273" y="339" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jn-vv-cUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-br-Wcm">
                                <rect key="frame" x="275" y="177" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-ji-tY8">
                                <rect key="frame" x="275.5" y="116" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="465-J4-nqv" firstAttribute="top" secondItem="JOR-HP-W1D" secondAttribute="bottom" constant="27" id="Ia2-E0-MeF"/>
                            <constraint firstItem="JOR-HP-W1D" firstAttribute="top" secondItem="2mK-zb-XCm" secondAttribute="bottom" constant="31" id="Q7b-mg-odF"/>
                            <constraint firstItem="2mK-zb-XCm" firstAttribute="top" secondItem="fpE-br-Wcm" secondAttribute="bottom" constant="32" id="ZXz-68-Z66"/>
                            <constraint firstItem="fpE-br-Wcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zm0-94-Zoh"/>
                            <constraint firstItem="2mK-zb-XCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feH-2H-VsE"/>
                            <constraint firstItem="JOR-HP-W1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTa-2p-9qt"/>
                            <constraint firstItem="JOR-HP-W1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lSJ-NO-0Pt"/>
                            <constraint firstItem="LJN-ji-tY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3r-O3-bEH"/>
                            <constraint firstItem="fpE-br-Wcm" firstAttribute="top" secondItem="LJN-ji-tY8" secondAttribute="bottom" constant="37" id="vWh-vr-1h0"/>
                            <constraint firstItem="465-J4-nqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVn-Id-H3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAddress" destination="LJN-ji-tY8" id="W4y-0P-ZnN"/>
                        <outlet property="labelFirstName" destination="2mK-zb-XCm" id="Whf-hk-nxd"/>
                        <outlet property="labelFullName" destination="fpE-br-Wcm" id="MC9-rp-Ju1"/>
                        <outlet property="labelLastName" destination="JOR-HP-W1D" id="3D5-Kg-FMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="436"/>
        </scene>
    </scenes>
</document>
